# Generated by Django 3.2.9 on 2021-12-02 09:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('geoname_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=50, null=True)),
                ('inhabitant', models.IntegerField(null=True)),
                ('longitude', models.FloatField(default=0, null=True)),
                ('latitude', models.FloatField(default=0, null=True)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.country')),
            ],
        ),
    ]
